@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color: #a7a1ae;
  background-color: #1f2739;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  text-align: center;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.update {
  font-size: 1rem;
  color: #f57390e0;
}

h1 {
  font-size: 3em;
  font-weight: 300;
  line-height: 1em;
  text-align: center;
  color: #4dc3fa;
}

h2 {
  font-size: 1em;
  font-weight: 300;
  text-align: center;
  padding-bottom: 2em;
  color: #fb667a;
}

.container {
  width: 100%;
  max-width: 1600px;
  margin: 20px 0;
  padding: 0 20px;
  overflow-x: auto; /* Enable horizontal scrolling only for the table */
}

.container table {
  width: 100%;
  min-width: 800px; /* Minimum width to trigger horizontal scrolling */
  border-collapse: collapse;
}

thead th {
  position: sticky;
  top: 0;
  background-color: #1f2739;
  color: #ffffff;
  z-index: 2;
  padding: 10px;
}

.container th,
.container td {
  padding: 10px;
  text-align: left;
  font-size: 0.8rem;
}

/* Background colors for rows */
.container tr:nth-child(odd) {
  background-color: #323c50;
}

.container tr:nth-child(even) {
  background-color: #2c3446;
}

.tab-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 20px 0;
}

.tab {
  background-color: #1f2739;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  flex: 1;
  text-align: center;
}

.tab:hover {
  background-color: #3d3d3d;
}

.tab.active {
  background-color: #e7cf59;
  color: #1f2739;
  font-weight: bold;
}

/* Daily summary row styling */
.daily-summary-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  max-width: 1200px;
}

.daily-summary-row .box {
  flex: 1;
  min-width: 200px;
  background-color: #323c50;
  color: #fff;
  text-align: center;
  border-radius: 0.25rem;
  padding: 10px;
}

@media (max-width: 800px) {
  .tab-container,
  .daily-summary-row {
    flex-direction: column;
    align-items: stretch;
  }

  .tab,
  .daily-summary-row .box {
    width: 100%;
    max-width: 100%;
  }
}
